{
  "name": "ancient-philosophia",
  "type": "module",
  "version": "0.0.1",
  "description": "Ancient Philosophia — an open-source educational resource for ancient history and languages, covering civilizations from Sumer to Rome",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "astro build && dotenvx run -f .env.production -- wrangler deploy",
    "encrypt": "dotenvx encrypt -f .env.production",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.3"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.59.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "wrangler": "^4.0.0"
  }
}